spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=pass
